# AllInOneShopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kef/technology/allinoneshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kef/technology/allinoneshopping/: AppOpenManager.java  BottomSheet.java  GridItemAdapter.java  ItemsUpdateUtil.java  LazyImageLoader.java  ListItem.java  MainActivity.java  MyApp.java  MyWebClient.java  MyWebview.java  NavigateActivity.java  SplashActivity.java  WebViewModel.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_navigate.xml  activity_splash.xml  grid_item.xml  grid_list_lay.xml  main_root_lay.xml  nav_header_main.xml
app/src/main/res/menu/: navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kef/technology/allinoneshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
