<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="50dp"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/header_small"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:indeterminate="true"
        style="@style/linearLoadingIndicator" />
    <TextView
        android:id="@+id/loadingTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="17sp"
        android:text="@string/loading_text"
        android:textColor="@color/white_500"/>
</LinearLayout>